const Discord = require('discord.js');
const client = new Discord.Client();
const fs = require("fs");
let continueLoop = true;

client.on('ready', start => {
    console.log("READY")
})

client.on('message', msg => {
    if (msg.author == "579360877208403978" || msg.author == "718312932919869451") {
        console.log(`msg: ${msg.content}, by: ${msg.author.username}`);
    }
    if (msg.content == "^stop") {
        continueLoop = false;
    }
    if (msg.author.id === "579360877208403978" || msg.author.id === "718312932919869451") {
        if (msg.content == "^start") {
            console.log("GOING")
            client.users.fetch("718312932919869451").then(user => {
                user.createDM().then(dmchannel => {
                    let count = 1;
                    console.log("Started While Loop");
                    function loop() {
                        /*console.log("INSIDE")*/
                        setTimeout(function() {
                            console.log("lez go!");
                            if (continueLoop) {
                                dmchannel.send("My mastwe said he wuvs u UWU\nhttps://tenor.com/view/sakura-quest-anime-animes-hug-hugging-gif-14721541")
                                .then(completeMessage => {
                                    console.log(`Successfully sent ${count} so far.`)
                                    count++;
                                })
                                .catch(reason => {
                                    console.log(`This error has occurred: ${reason}`);
                                }); 
                                loop()
                            } else {
                                continueLoop = true;
                            }
                        }, 10000)
                    };
                    /*console.log("Loop Ended");*/
                    loop();
                })
            })
        }
    }
})

console.log("PREPARING LAZER GUNS")
client.login("ODQ2ODUzNjI2MTA5NDkzMjQ4.YK1j5g.duk-HQ53FcJsAfYRRmt0efki9l8")